<snippet>
	<tabTrigger>expd</tabTrigger>
	<scope>text.html.cshtml</scope>
	<description>Data-binding Expression</description>
	<content><![CDATA[
<%# Eval("${1:Property}") %>
]]></content>
</snippet>
