<snippet>
    <scope>embedding.cshtml.aspnet - source.cs</scope>
    <tabTrigger>&lt;asp:Repeater</tabTrigger>
    <content><![CDATA[<asp:Repeater runat="server">
    <ItemTemplate>
        <%# Eval("${1:Property}") %>
    </ItemTemplate>
</asp:Repeater>]]></content>
    <description>Control</description>
</snippet>
