<snippet>
    <scope>text.html.cs.webforms - source.cs - comment</scope>
    <tabTrigger>&lt;asp:Repeater</tabTrigger>
    <content><![CDATA[<asp:Repeater runat="server">
    <ItemTemplate>
        <%# Eval("${1:Property}") %>
    </ItemTemplate>
</asp:Repeater>]]></content>
    <description>Control</description>
</snippet>
