%YAML 1.2
---
scope: source.cs.embedded.html.cs.razor
hidden: true
version: 2

extends: Packages/C#/C#.sublime-syntax

variables:
  sql_indicator: (?!)

contexts:

###[ CSHARP OVERRIDES ]########################################################

  comments:
    - meta_prepend: true
    - include: Razor.sublime-syntax#comment

  stray-punctuation:
    - match: \]|\)
      scope: invalid.illegal.stray.cs
    - match: (?=})
      pop: 1

  keywords:
    - meta_prepend: true
    - match: \bModel\b
      scope: variable.language.this.razor
    - match: \bHtml\b
      scope: variable.language.this.razor

  inside-statement-block:
    - meta_prepend: true
    - include: Razor.sublime-syntax#razor-transitions

  # Don't let C# embed extra syntaxes in strings

  inside-triple-quoted-raw-string-sql: []
  inside-verbatim-string-sql: []
  inside-verbatim-format-string-sql: []

###[ UTILITY ]#################################################################

  razor-functions-block:
    - include: visibility
    - include: modifiers
    - include: local-declarations

  embedded-statement-pop:
    - include: embedded-statements
    - include: statement-blocks
    - include: else-pop

  html-attribute-expression:
    - include: Razor.sublime-syntax#expressions-explicit
    - match: (?=["'\s])
      pop: 1
    - include: Razor.sublime-syntax#expressions

  html-attribute-expression-double-quoted:
    - include: Razor.sublime-syntax#expressions-explicit
    - match: (?=["\s])
      pop: 1
    - include: Razor.sublime-syntax#expressions

  html-attribute-expression-single-quoted:
    - include: Razor.sublime-syntax#expressions-explicit
    - match: (?=['\s])
      pop: 1
    - include: Razor.sublime-syntax#expressions
