%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
# https://learn.microsoft.com/en-us/aspnet/core/mvc/views/razor
name: HTML (C# Razor)
scope: text.html.cs.razor
version: 2

extends: Packages/HTML/HTML.sublime-syntax

file_extensions:
  - cshtml
  - razor

contexts:
  prototype:
    - meta_prepend: true
    - include: comment
    - include: razor

  razor:
    # This is the main Razor context.
    # It includes `csharp-tags` which are allowed to be closed by } tags at any
    # level of code-block on stack resuming with the next top-level @{ tag.
    - meta_include_prototype: false
    - include: razor-block-comments
    - include: razor-escapes
    - include: directives
    - include: control-structures
    - include: expressions
    - include: code-blocks

###[ HTML OVERRIDES ]##########################################################

  comment:
    - meta_prepend: true
    - include: razor-block-comments

  cdata-content:
    - meta_prepend: true
    - meta_include_prototype: false
    - include: expressions

  script-javascript-content:
    - meta_include_prototype: false
    - match: \s*((<!\[)(CDATA)(\[))
      captures:
        1: meta.tag.sgml.cdata.html
        2: punctuation.definition.tag.begin.html
        3: keyword.declaration.cdata.html
        4: punctuation.definition.tag.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.js.cs.razor
      embed_scope: meta.tag.sgml.cdata.html source.js.embedded.html
      escape: \]\]>
      escape_captures:
        0: meta.tag.sgml.cdata.html punctuation.definition.tag.end.html
    - match: '{{script_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.js.cs.razor
      embed_scope: source.js.embedded.html
      escape: '{{script_content_end}}'
      escape_captures:
        1: source.js.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.js.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

  style-css-content:
    - meta_include_prototype: false
    - match: \s*((<!\[)(CDATA)(\[))
      captures:
        1: meta.tag.sgml.cdata.html
        2: punctuation.definition.tag.begin.html
        3: keyword.declaration.cdata.html
        4: punctuation.definition.tag.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.css.cs.razor
      embed_scope: meta.tag.sgml.cdata.html source.css.embedded.html
      escape: \]\]>
      escape_captures:
        0: meta.tag.sgml.cdata.html punctuation.definition.tag.end.html
    - match: '{{style_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.css.cs.razor
      embed_scope: source.css.embedded.html
      escape: '{{style_content_end}}'
      escape_captures:
        1: source.css.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.css.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

  tag-event-attribute-value:
    - match: \"
      scope: meta.string.html string.quoted.double.html punctuation.definition.string.begin.html
      embed: scope:source.js.cs.razor
      embed_scope: meta.string.html meta.interpolation.html source.js.embedded.html
      escape: \"
      escape_captures:
        0: meta.string.html string.quoted.double.html punctuation.definition.string.end.html
    - match: \'
      scope: meta.string.html string.quoted.single.html punctuation.definition.string.begin.html
      embed: scope:source.js.cs.razor
      embed_scope: meta.string.html meta.interpolation.html source.js.embedded.html
      escape: \'
      escape_captures:
        0: meta.string.html string.quoted.single.html punctuation.definition.string.end.html
    - include: else-pop

  tag-style-attribute-value:
    - match: \"
      scope: meta.string.html string.quoted.double.html punctuation.definition.string.begin.html
      embed: scope:source.css.cs.razor#rule-list-body
      embed_scope: meta.string.html meta.interpolation.html source.css.embedded.html
      escape: \"
      escape_captures:
        0: meta.string.html string.quoted.double.html punctuation.definition.string.end.html
    - match: \'
      scope: meta.string.html string.quoted.single.html punctuation.definition.string.begin.html
      embed: scope:source.css.cs.razor#rule-list-body
      embed_scope: meta.string.html meta.interpolation.html source.css.embedded.html
      escape: \'
      escape_captures:
        0: meta.string.html string.quoted.single.html punctuation.definition.string.end.html
    - include: else-pop

  tag-class-attribute-value-double-quoted-content:
    - meta_prepend: true
    - include: html-attribute-prototype-double-quoted
  tag-class-attribute-value-single-quoted-content:
    - meta_prepend: true
    - include: html-attribute-prototype-single-quoted

  tag-href-attribute-value-double-quoted-content:
    - meta_prepend: true
    - include: html-attribute-prototype-double-quoted
  tag-href-attribute-value-single-quoted-content:
    - meta_prepend: true
    - include: html-attribute-prototype-single-quoted

  tag-id-attribute-value-double-quoted-content:
    - meta_prepend: true
    - include: html-attribute-prototype-double-quoted
  tag-id-attribute-value-single-quoted-content:
    - meta_prepend: true
    - include: html-attribute-prototype-single-quoted

  tag-generic-attribute-value-double-quoted-content:
    - meta_prepend: true
    - include: html-attribute-prototype-double-quoted
  tag-generic-attribute-value-single-quoted-content:
    - meta_prepend: true
    - include: html-attribute-prototype-single-quoted

###[ OVERRIDE UTILITIES ]######################################################

  html-attribute-prototype-double-quoted:
    - include: email-addresses
    - match: (?=@)
      push: C# (Razor).sublime-syntax#html-attribute-expression-double-quoted

  html-attribute-prototype-single-quoted:
    - include: email-addresses
    - match: (?=@)
      push: C# (Razor).sublime-syntax#html-attribute-expression-single-quoted

###[ COMMENTS ]################################################################

  razor-block-comments:
    - match: '@\*'
      scope: punctuation.definition.comment.block.begin.cs-razor
      push: razor-block-comment-body
  razor-block-comment-body:
    - meta_scope: comment.block.cs-razor
    - match: '\*@'
      scope: punctuation.definition.comment.block.end.cs-razor
      pop: 1

###[ EXPRESSIONS ]#############################################################

  expressions:
    - include: razor-escapes
    - include: expressions-explicit
    - include: expressions-implicit

  # https://learn.microsoft.com/en-us/aspnet/core/mvc/views/razor?view=aspnetcore-10.0#implicit-razor-expressions
  expressions-implicit:
    - include: email-addresses
    - match: (@)((await)\s+)?(?=\w)
      captures:
        1: punctuation.section.embedded.begin.cs-razor
        2: source.cs.embedded.html
        3: keyword.control.flow.await.cs
      push: implicit-expression-body
  implicit-expression-body:
    - meta_content_scope: source.cs.embedded.html
    - match: (?=[<\s"'])
      scope: punctuation.section.embedded.end.cs-razor
      pop: 1
    - include: Packages/HTML (C#)/Razor/C# (Razor).sublime-syntax#expression

  # https://learn.microsoft.com/en-us/aspnet/core/mvc/views/razor?view=aspnetcore-10.0#explicit-razor-expressions
  expressions-explicit:
    - match: '@\('
      scope: punctuation.section.embedded.begin.cs-razor
      push: explicit-expression-body
  explicit-expression-body:
    - meta_content_scope: source.cs.embedded.html
    - match: \)
      scope: punctuation.section.embedded.end.cs-razor
      pop: 1
    - include: Packages/HTML (C#)/Razor/C# (Razor).sublime-syntax#expression

###[ CODE BLOCKS ]#############################################################

  code-blocks:
    - include: comment
    - match: '@\{'
      scope: punctuation.section.embedded.begin.cs-razor
      push: code-block-body
  code-block-body:
    - meta_scope: meta.embedded.cs
    - meta_content_scope: source.cs.embedded.html
    - match: (\})(\s*\n)?
      captures:
        1: punctuation.section.embedded.end.cs-razor
        2: meta.html-newline-after-csharp.cs-razor  # used by indentation rules
      pop: 1
    - include: razor
    - include: Packages/HTML (C#)/Razor/embeddings/C# (for C# Razor).sublime-syntax

  razor-transitions:
    - include: transitions-explicit
    - include: transitions-implicit

  transitions-implicit:
    - match: (?=&\w{1,8};|<[\w/!])
      push: transition-implicit-body
  transition-implicit-body:
    - match: (?=\}|(?:\s*;\s*)?$)
      pop: 1
    - include: main

  transitions-explicit:
    # Explicit line transition
    - match: '@:'
      scope: punctuation.section.embedded.begin.cs-razor
      embed: main
      escape: $

    # Explicit delimited transition
    - match: (<)(text)(>)
      scope: meta.tag.block.text.cs-razor
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.text.cs-razor
        3: punctuation.definition.tag.end.html
      embed: main
      escape: (</)(text)(>)
      escape_captures:
        0: meta.tag.block.text.cs-razor
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.text.cs-razor
        3: punctuation.definition.tag.end.html

###[ CONTROL STRUCTURES ]######################################################

  control-structures:
    - match: (@)(?={{csharp_keywords}})
      captures:
        1: punctuation.section.embedded.begin.cs-razor
      push: control-structure-body
  control-structure-body:
    - clear_scopes: 1
    - meta_content_scope: source.cs.embedded.html
    - include: comment
    - include: Packages/HTML (C#)/Razor/C# (Razor).sublime-syntax#embedded-statement-pop

###[ DIRECTIVES ]##############################################################

  # https://learn.microsoft.com/en-us/aspnet/core/mvc/views/razor?view=aspnetcore-10.0#directives
  directives:
    - meta_include_prototype: false
    - include: comment
    - include: directives-attribute
    - include: directives-code
    - include: directives-functions
    - include: directives-inheritance
    - include: directives-inject
    - include: directives-layout
    - include: directives-model
    - include: directives-namespace
    - include: directives-page
    - include: directives-preservewhitespace
    - include: directives-rendermode
    - include: directives-section
    - include: directives-typeparam
    - include: directives-using
    - include: directives-taghelpers

  directives-attribute:
    - match: (@)(attribute)\b
      captures:
        1: punctuation.section.embedded.begin.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      embed: Packages/C#/C#.sublime-syntax#attributes
      embed_scope: source.cs.embedded.html
      escape: $

  directives-code:
    - match: (@)(code)\b
      captures:
        1: punctuation.section.embedded.begin.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      push: expect-code-body
  expect-code-body:
    - match: \{
      scope: punctuation.section.block.begin.razor
      push: code-body
    - include: else-pop
  code-body:
    - meta_scope: meta.block.razor
    - match: \}
      scope: punctuation.section.block.end.razor
      pop: 2
    - include: comment
    - include: Packages/C#/C#.sublime-syntax#csharp

  directives-functions:
    - match: (@)(functions)\b
      captures:
        1: punctuation.section.embedded.begin.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      push: expect-functions-body
  expect-functions-body:
    - match: \{
      scope: punctuation.section.block.begin.cs-razor
      push: functions-body
    - include: else-pop
  functions-body:
    - clear_scopes: 1
    - meta_scope: source.cs.embedded.functions.cs-razor
    - match: \}
      scope: punctuation.section.block.end.cs-razor
      pop: 2
    - include: comment
    - include: Packages/HTML (C#)/Razor/C# (Razor).sublime-syntax#razor-functions-block

  directives-inheritance:
    - match: (@)(implements|inherits)\b
      captures:
        1: punctuation.section.embedded.begin.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      embed: Packages/C#/C#.sublime-syntax#inherited-classes
      embed_scope: source.cs.embedded.html
      escape: $

  # TODO: Possibly figure out better scopes for this
  directives-inject:
    - match: (@)(inject)\b(?!\s*\()
      captures:
        1: punctuation.section.embedded.begin.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      embed: Packages/C#/C#.sublime-syntax#using-type
      embed_scope: source.cs.embedded.html
      escape: $

  # Only for `.razor` files
  directives-layout:
    - match: (@)(layout)\b(?!\s*\()
      captures:
        1: punctuation.section.embedded.begin.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      embed: Packages/C#/C#.sublime-syntax#using-type
      embed_scope: source.cs.embedded.html
      escape: $

  # Only for `.cshtml` files
  directives-model:
    - match: (@)(model)\b
      captures:
        1: punctuation.section.embedded.begin.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      embed: Packages/C#/C#.sublime-syntax#inherited-classes
      embed_scope: source.cs.embedded.html
      escape: $

  directives-namespace:
    - match: (@)(namespace)\b
      captures:
        1: punctuation.section.embedded.begin.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      embed: Packages/C#/C#.sublime-syntax#namespace-declaration-name
      embed_scope: source.cs.embedded.html
      escape: $

  directives-page:
    - match: (@)(page)\b
      captures:
        1: punctuation.section.embedded.begin.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      embed: Packages/C#/C#.sublime-syntax#expression
      embed_scope: source.cs.embedded.html
      escape: $

  # Only for `.razor` files
  directives-preservewhitespace:
    - match: (@)(preservewhitespace)\b
      captures:
        1: punctuation.section.embedded.begin.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      embed: Packages/C#/C#.sublime-syntax#constants
      embed_scope: source.cs.embedded.html
      escape: $

  # Only for `.razor` files
  directives-rendermode:
    - match: (@)(rendermode)\b(?!\s*\()
      captures:
        1: punctuation.section.embedded.begin.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      embed: Packages/C#/C#.sublime-syntax#using-type
      embed_scope: source.cs.embedded.html
      escape: $

  # Only for `.cshtml` files
  directives-section:
    - match: (@)(section)\b(?:\s+(\w+))?
      captures:
        1: punctuation.section.embedded.begin.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
        3: entity.name.section.cs-razor
      push: expect-section-body
  expect-section-body:
    - match: \{
      scope: punctuation.section.block.begin.cs-razor
      push: section-body
    - include: else-pop
  section-body:
    - match: \}
      scope: punctuation.section.block.end.cs-razor
      pop: 2
    - include: razor
    # BUG: For some reason, changing `html` to `main` clobbers EVERYTHING.
    - include: html

  directives-typeparam:
    - match: (@)(typeparam)\b
      captures:
        1: punctuation.section.embedded.begin.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      embed: Packages/C#/C#.sublime-syntax#inherited-classes
      embed_scope: source.cs.embedded.html
      escape: $

  directives-using:
    - match: (@)(using)\b(?!\s*\()
      captures:
        1: punctuation.section.embedded.begin.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      embed: Packages/C#/C#.sublime-syntax#using-type
      embed_scope: source.cs.embedded.html
      escape: $

  # Only for `.cshtml` files
  directives-taghelpers:
    # TODO: Better embed context
    - match: (@)(addTagHelper|removeTagHelper|tagHelperPrefix)\b
      captures:
        1: punctuation.section.embedded.begin.cs-razor
        2: source.cs.embedded.html keyword.other.cs-razor
      embed: Packages/C#/C#.sublime-syntax#using-type
      embed_scope: source.cs.embedded.html
      escape: $

###[ ATTRIBUTE DIRECTIVES ]####################################################

  # This is HTML attributes with a leading `@` for .razor files only.

###[ RESERVED WORDS ]##########################################################

  # https://learn.microsoft.com/en-us/aspnet/core/mvc/views/razor?view=aspnetcore-10.0#razor-reserved-keywords
  razor-escapes:
    - match: '@@'
      scope: constant.character.escape.cs-razor
    - match: (@\(){{razor_keywords}}(\))
      scope: constant.character.escape.cs-razor
      captures:
        1: punctuation.definition.constant.begin.cs-razor
        2: punctuation.definition.constant.end.cs-razor
    - match: (@\(@){{csharp_keywords}}(\))
      scope: constant.character.escape.cs-razor
      captures:
        1: punctuation.definition.constant.begin.cs-razor
        2: punctuation.definition.constant.end.cs-razor

###[ PROTOTYPE ]###############################################################

  email-addresses:
    - match: '[\w+.-]+@[\w+.-]+'
      scope: markup.underline.link.cs-razor

  else-pop:
    - match: (?=\S)
      pop: 1

###[ VARIABLES ]###############################################################

variables:
  razor_keywords: (?:page|namespace|functions|inherits|model|section|helper)
  csharp_keywords: (?:case|do|default|for|foreach|if|else|lock|switch|try|catch|finally|using|while)
