%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: HTML (C#) Application
scope: text.html.cs.webforms.asax
version: 2

extends: WebForms.sublime-syntax

first_line_match: <%@\s*Application\b

file_extensions:
  - asax

contexts:
  directive-type:
    # https://msdn.microsoft.com/en-us/library/xz702w3e(v=vs.100).aspx
    - match: \b(?i:Application)\b
      scope: constant.language.processing-directive.cs-webforms entity.name.class.cs
      set:
        - meta_scope: meta.block.processing-directive.contents.type.cs-webforms
        - include: directive-generic-attribute
        - include: directive-end
