%YAML 1.2
---
name: CSS (WebForms)
scope: source.css.cs.webforms
version: 2
hidden: true

extends: Packages/CSS/CSS.sublime-syntax

contexts:

  prototype:
    - meta_prepend: true
    - include: WebForms.sublime-syntax#comments
    - include: csharp-embedded

  string-content:
    - meta_prepend: true
    - include: csharp-interpolations

  csharp-interpolations:
    - meta_include_prototype: false
    - match: (?=<%[=#:$])
      push: csharp-interpolation-body

  csharp-interpolation-body:
    - clear_scopes: 1
    - meta_include_prototype: false
    - include: csharp-embedded
    - include: immediately-pop

  csharp-embedded:
    - meta_include_prototype: false
    - match: <%[=#:$]
      scope: meta.embedded.cs punctuation.section.embedded.begin.cs-webforms
      embed: Packages/C#/C#.sublime-syntax
      embed_scope: meta.embedded.cs source.cs.embedded.css
      escape: (%>)(\s*\n)?
      escape_captures:
        0: meta.embedded.cs
        1: punctuation.section.embedded.end.cs-webforms
        2: meta.html-newline-after-csharp.cs-webforms
