{
    "scope": "embedding.cshtml - source.cs",
    "completions": [
        // Expressions
        { "trigger": "exp\t<%= … %>", "contents": "<%= ${1:Object} %>"},
        { "trigger": "exph\t<%: … %>", "contents": "<%: ${1:Object} %>"},
        { "trigger": "expd\t<%# Eval(…) %>", "contents": "<%# Eval(\"${1:Property}\") %>"},
        { "trigger": "expb\t<%$ … %>", "contents": "<%\\$ ${1:AppSettings}: ${2:key} %>"},

        // Directives
        { "trigger": "directive\t<%@ … %>", "contents": "<%@ ${1:Directive} %>" },
        { "trigger": "page\t<%@ Page … %>", "contents": "<%@ Page${1: Language=\"C#\"}${2: Inherits=\"${3:System.Web.UI.Page}\"} %>" },
        { "trigger": "control\t<%@ Control … %>", "contents": "<%@ Control${1: Language=\"C#\"}${2: Inherits=\"${3:System.Web.UI.UserControl}\"} %>" },
        { "trigger": "import\t<%@ Import … %>", "contents": "<%@ Import Namespace=\"${1:System.Net}\" %>" },
    ]
}
