{
    // https://msdn.microsoft.com/en-us/library/xz702w3e(v=vs.100).aspx
    "scope": "embedding.cshtml meta.block.processing-directive - meta.block.processing-directive.contents",
    "completions": [
        { "trigger": "Application\tDirective", "contents": "Application" },
        { "trigger": "Page\tDirective", "contents": "Page" },
        { "trigger": "Control\tDirective", "contents": "Control" },
        { "trigger": "Import\tDirective", "contents": "Import Namespace=\"${1:System.Net}\" " },
        { "trigger": "Implements\tDirective", "contents": "Implements Interface=\"${1:IFoo}\" " },
        { "trigger": "Register\tDirective", "contents": "Register" },
        { "trigger": "Assembly\tDirective", "contents": "Assembly" },
        { "trigger": "OutputCache\tDirective", "contents": "OutputCache Duration=\"${1:120}\" " },
        { "trigger": "Reference\tDirective", "contents": "Reference" },
        { "trigger": "Master\tDirective", "contents": "Master" },
        { "trigger": "PreviousPageType\tDirective", "contents": "PreviousPageType" },
        { "trigger": "MasterType\tDirective", "contents": "MasterType" },
        // { "trigger": "WebHandler\tDirective", "contents": "WebHandler" },
    ]
}
