<snippet>
    <scope>text.html.cs.webforms - source.cs - comment</scope>
    <tabTrigger>&lt;%$</tabTrigger>
    <content><![CDATA[<%\$ ${1:AppSettings}: ${2:key} %>]]></content>
    <description>&lt;%$ … %&gt;</description>
</snippet>
