<snippet>
    <scope>text.html.cs.webforms - source.cs - comment</scope>
    <tabTrigger>foreach</tabTrigger>
    <content><![CDATA[<% foreach (var ${1:item} in ${2:Enumerable}) { %>
    ${3}
<% } %>]]></content>
    <description>&lt;% foreach (…) { %&gt;</description>
</snippet>
