{
    // https://msdn.microsoft.com/en-us/library/hdxfb6cy(v=vs.100).aspx
    "scope": "text.html.cs.webforms meta.block.processing-directive.contents.outputcache",
    "completions": [
        { "trigger": "Duration\tOutputCache", "contents": "Duration=\"${1:120}\" " },
        { "trigger": "Location\tOutputCache", "contents": "Location=\"${1:Any | Client | Downstream | Server | None | ServerAndClient}\" " },
        { "trigger": "Shared\tOutputCache", "contents": "Shared=\"${1:true}\" " },
        { "trigger": "VaryByControl\tOutputCache", "contents": "VaryByControl=\"${1:ControlName}\" " },
        { "trigger": "VaryByCustom\tOutputCache", "contents": "VaryByCustom=\"${1:Method}\" " },
        { "trigger": "VaryByHeader\tOutputCache", "contents": "VaryByHeader=\"${1:Header1${2:;Header2}}\" " },
        { "trigger": "VaryByParam\tOutputCache", "contents": "VaryByParam=\"${1:Param1${2:;Param2}}\" " },
        { "trigger": "VaryByContentEncoding\tOutputCache", "contents": "VaryByContentEncoding=\"${1:Encoding}\" " },
        { "trigger": "CacheProfile\tOutputCache", "contents": "CacheProfile=\"${1:CacheProfileName}\" " },
        { "trigger": "NoStore\tOutputCache", "contents": "NoStore=\"${1:true}\" " },
        { "trigger": "SqlDependency\tOutputCache", "contents": "SqlDependency=\"${1:${2:DatabaseName}:${3:TableName}}\" " },
        { "trigger": "ProviderName\tOutputCache", "contents": "ProviderName=\"${1:ProviderName}\" " },
    ]
}
